{
  "name": "hive-mind",
  "version": "0.4.1",
  "description": "Athene Hive Mind: sync your Claude Code / Codex sessions to Athene on every turn (secrets scrubbed locally) and search the team's shared history with hive-mind search|sessions|dump.",
  "author": {
    "name": "Alvicom"
  },
  "license": "MIT",
  "keywords": [
    "history",
    "transcripts",
    "search",
    "team",
    "athene"
  ]
}
